language: rust
cache: cargo
os: windows
rust: stable
env: 
  - LIBCLANG_PATH="C:\\Program Files\\LLVM\\\\bin"
  - TARGET="x86_64-pc-windows-msvc"
jobs:
  fast_finish: true
script:
  - rustup target add "$TARGET"
  - cargo build --verbose --target "$TARGET" --all
  - cargo test --verbose --target "$TARGET" --all
